@import "variable";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Home*/

.container_home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:    "nav    nav"
                            "header header"
                            "main   main"
                            "footer footer";
    .nav {
        grid-area: nav;
        background-color: $bar_background_color;
        width: 100%;
        display: flex;
        justify-content: space-around;
        position: fixed;
        z-index: 20;
        h1 {
            margin: 10px;
            padding: 5px;
            a {
                text-decoration: none;
                color: $bar_text_color;
                font-family: $font_family;
                font-weight: lighter;
            }
        }
        ul {
            list-style: none;
            margin: 10px;
            display: flex; 
            li {
                margin: 10px;
                padding: 0 50px;
                a {
                    text-decoration: none;
                    color: $bar_text_color;
                    font-family: $font_family
                }
            }
        }
    }
}

.header_home {
    grid-area: header;
    margin-top: 5px;
    margin-bottom: 100px;
    padding: 5px;

    .img {
        border-radius: 400px;
        width: 500px;
    }    

    .title {
        color: $main_text;
        font-family: $font_family;
        font-weight: 300;
        margin: 5px;
    }
    
    .text {
        color: $main_text;
        font-family: $font_family;
        margin: 10px;
    
    }
    
    .btn {
        margin: 10px;
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
        position: relative;
        justify-content: end;
        align-content: end;
        a {
            text-decoration: none;
            color: $btn_text;
        }
    }

    .boxx1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .box1 {
            width: 500px;
            margin: 10px;
            padding: 10px;
        }
    }
    
    .boxx2{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .box2 {
            width: 500px;
            margin: 10px;
            padding: 10px;
        }
    }
    
    .boxx3{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .box3 {
            width: 500px;
            margin: 10px;
            padding: 10px;
        }
    }
    
}

.footer {
    grid-area: footer;
    background-color: $bar_background_color;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    bottom: 0;
    ul {
        margin: 10px;
        display: flex;
        li {
            margin: 10px;
            padding: 0 50px;
            a {
                text-decoration: none;
                color: $bar_text_color;
                font-family: $font_family;
            }
        }
        
    }
}

@media (max-width:576px){
    .nav {
        grid-area: nav;
        background-color: $bar_background_color;
        width: 100%;
        display: flex;
        justify-content: space-around;
        position: fixed;
        z-index: 20;
        h1 {
            margin: 10px;
            padding: 5px;
            a {
                text-decoration: none;
                color: $bar_text_color;
                font-family: $font_family;
                font-weight: lighter;
            }
        }
        ul {
            list-style: none;
            margin: 10px;
            display: flex; 
            li {
                margin: 10px;
                padding: 0 50px;
                a {
                    text-decoration: none;
                    color: $bar_text_color;
                    font-family: $font_family;
                }
            }
        }
    }

    .header_home {
        margin-top: 100px;
        padding: 0 20px 0 20px;
        display: flex;
        flex-direction: column;
        .img {
            width: 200px;
        }
    }

    .footer {
        grid-area: footer;
        background-color: $bar_background_color;
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        bottom: 0;
        ul {
            margin: 10px;
            display: flex;
            li {
                margin: 10px;
                padding: 0 50px;
                a {
                    text-decoration: none;
                    color: $bar_text_color;
                    font-family: $font_family
                }
            }
            
        }
    }

}